{
  "private": true,
  "name": "worker",
  "version": "1.1.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Kristian Freeman <kristian@kristianfreeman.com>",
  "contributors": [
    "Vaibhav Bandikatla <vaibhavb995@gmail.com> (https://thatguy.asia)"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
